@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: @green-color; // #038fde;
@secondary-color: @sepia-color; // #fa8c15;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #002147;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #c7fbde;// #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @indigo-color; // @white-color;//MRB @text-color;

@nav-dark-bg: @teal-color; // #003366;
@nav-dark-text-color: @white-color; //MRB #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;

@card-body-color: #a0f1c8;
@card-body-greetings: #006f55;